This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty journal in Adaricheva
Warning--empty journal in doSimp
Warning--empty booktitle in DBasis
You've used 10 entries,
            1791 wiz_defined-function locations,
            521 strings with 5682 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 197
> -- 149
< -- 0
+ -- 53
- -- 43
* -- 207
:= -- 421
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 90
empty$ -- 224
format.name$ -- 43
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 183
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 20
width$ -- 12
write$ -- 106
(There were 4 warnings)
