\begin{thebibliography}{10}

\bibitem{Cordero2002}
Pablo Cordero, Manuel~Manolo Enciso, Angel Mora, Inman P{\'{e}}rez~InmaculadaP.
  de~Guzm{\'{a}}n, {\'{A}}ngel Mora, and I~{P{\'{e}}rez de Guzman}.
\newblock {SLFD Logic: Elimination of Data Redundancy in Knowledge
  Representation}.
\newblock 2527:141--150, 2002.

\bibitem{Mora2012a}
A.~Mora, P.~Cordero, M.~Enciso, I.~Fortes, and G.~Aguilera.
\newblock {Closure via functional dependence simplification}.
\newblock {\em International Journal of Computer Mathematics}, 89(4):510--526,
  2012.

\bibitem{Bertet04}
Karell Bertet and Mirabelle Nebut.
\newblock {Efficient Algorithms on the Family Associated to an Implicational
  System}.
\newblock {\em Discrete Mathematics {\&} Theoretical Computer Science},
  6(2):315--338, 01 2004.

\bibitem{BERTET20102155}
K.~Bertet and B.~Monjardet.
\newblock The multiple facets of the canonical direct unit implicational basis.
\newblock {\em Theoretical Computer Science}, 411(22):2155 -- 2166, 2010.

\bibitem{Adaricheva}
Kira Adaricheva, James Nation, and Robert Rand.
\newblock Ordered direct implicational basis of a finite closure system.
\newblock 01 2012.

\bibitem{DO2}
Estrella Rodr\'iguez-Lorenzo, Karell Bertet, Pablo Cordero, Manuel Enciso, and
  Angel Mora-Bonilla.
\newblock Direct-optimal basis computation by means of the fusion of
  simplification rules.
\newblock {\em Discrete Applied Mathematics}, 04 2018.

\bibitem{doSimp}
Estrella Rodríguez-Lorenzo, Karell Bertet, Pablo Cordero, Manuel Enciso, Angel
  Mora-Bonilla, and Manuel Ojeda-Aciego.
\newblock From implicational systems to direct-optimal bases: A logic-based
  approach.
\newblock 9:305--317, 01 2015.

\bibitem{DBasis}
Estrella Rodr\'iguez-Lorenzo, Kira Adaricheva, Pablo Cordero, Manuel Enciso,
  and Angel Mora.
\newblock {D-basis algorithm: From an implicational system to its corresponding
  D-basis}.
\newblock CLA 2015: 217--228, 2015.

\bibitem{LCS}
Pablo Cordero, Manuel Enciso, Angel Mora-Bonilla, Manuel Ojeda-Aciego, and
  Carlos Rossi.
\newblock Knowledge discovery in social networks by using a logic-based
  treatment of implications.
\newblock {\em Knowledge-Based Systems}, 87:16 -- 25, 07 2015.

\bibitem{Reduction}
Pablo Cordero, Manuel Enciso, Angel Mora-Bonilla, and Inmaculada~P{\'{e}}rez
  de~Guzm{\'{a}}n.
\newblock A tableaux-like method to infer all minimal keys.
\newblock {\em Logic Journal of the IGPL}, 22:1019 -- 1044, 2014.

\end{thebibliography}
