This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty booktitle in Mora2003
Warning--empty publisher in Mora2003
Warning--empty journal in Adaricheva
Warning--empty journal in doSimp
Warning--empty booktitle in DBasis
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 6334 characters,
and the built_in function-call counts, 3608 in all, are:
= -- 296
> -- 174
< -- 3
+ -- 65
- -- 49
* -- 236
:= -- 561
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 154
empty$ -- 366
format.name$ -- 49
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 82
num.names$ -- 15
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 218
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 28
width$ -- 18
write$ -- 165
(There were 6 warnings)
