This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--I didn't find a database entry for "rcore"
Warning--I didn't find a database entry for "book"
Warning--I didn't find a database entry for "librR"
Warning--I didn't find a database entry for "rParaTodos"
Warning--I didn't find a database entry for "datavu"
Warning--empty journal in cla2012
You've used 3 entries,
            1791 wiz_defined-function locations,
            470 strings with 4096 characters,
and the built_in function-call counts, 733 in all, are:
= -- 61
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 54
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 70
format.name$ -- 10
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 33
(There were 6 warnings)
