\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Reglas Mushroom}}{16}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reglas Mushroom no redundates}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces C\'alculo del cierre}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de c\'alculo del cierre}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pruebas remove.redundancy}}{21}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo apply.closure}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas apply.closure}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo LCS 1}}{39}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo LCS 2}}{39}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo LCS 3}}{40}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo Reduction}}{45}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo roxygen2 }}{50}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\'on Build Tools }}{50}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo Archivo DESCRIPTION }}{51}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Imports y Suggests con devtools }}{51}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo roxygen2 }}{52}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Ejemplo documentaci\'on paquete }}{54}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo NAMESPACE }}{56}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Comentarios CRAN}}{58}{figure.19}
