\begin{thebibliography}{10}

\bibitem{Cordero2002}
Pablo Cordero, Manuel~Manolo Enciso, \'Angel Mora, and Inmaculada~P{\'{e}}rez
  de~Guzm{\'{a}}n.
\newblock {SLFD Logic: Elimination of Data Redundancy in Knowledge
  Representation}.
\newblock 2527:141--150, 2002.

\bibitem{rcore}
R~Core Team.
\newblock Writing r extensions, 2012.
\newblock \url{https://cran.r-project.org/doc/manuals/R-exts.html}.

\bibitem{book}
Hadley Wickman.
\newblock {\em R Packages}.
\newblock O'Reilly, 2015.

\bibitem{librR}
Angelo Santana and C.~Hern\'andez~Nieves.
\newblock Librer\'ias en r, 2016.
\newblock
  \url{http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/5-librerias.html}.

\bibitem{rParaTodos}
Estructura de un paquete, 2012.
\newblock \url{https://rparatodos.wordpress.com/}.

\bibitem{datavu}
A~Chougule.
\newblock Datavu. how to create and publish r package on cran: Step-by-step
  guide, 2015.
\newblock \url{https://datavu.blogspot.com.es/}.

\bibitem{Armstrong1974DependencySO}
William~Ward Armstrong.
\newblock Dependency structures of data base relationships.
\newblock In {\em IFIP Congress. North Holland, Amsterdam}, pages 580--583,
  1974.

\bibitem{dbasisslfd}
Estrella Rodr\'iguez-Lorenzo, Kira Adaricheva, Pablo Cordero, Manuel Enciso,
  and Angel Mora.
\newblock Formation of the d-basis from implicational systems using
  simplification logic.
\newblock {\em International Journal of General Systems}, 46(5):547--568, 2017.

\bibitem{Reduction}
Pablo Cordero, Manuel Enciso, \'Angel Mora-Bonilla, and Inmaculada~P{\'{e}}rez
  de~Guzm{\'{a}}n.
\newblock A tableaux-like method to infer all minimal keys.
\newblock {\em Logic Journal of the IGPL}, 22:1019 -- 1044, 2014.

\bibitem{do}
Karell Bertet, Pablo Cordero, Manuel Enciso, Angel Mora-Bonilla, and Estrella
  Rodríguez-Lorenzo.
\newblock The direct-optimal basis via reductions.
\newblock 1252, 10 2014.

\bibitem{Mora2003}
{\'{A}}ngel Mora, Manuel Enciso, Pablo Cordero, and Inmaculada~P{\'{e}}rez
  de~Guzm{\'{a}}n.
\newblock {An Efficient Preprocessing Transformation for Functional
  Dependencies Sets Based on the Substitution Paradigm}.
\newblock volume 3040 of {\em Lecture Notes in Computer Science}, pages
  136--146. 2003.

\bibitem{Mora2012a}
A.~Mora, P.~Cordero, M.~Enciso, I.~Fortes, and G.~Aguilera.
\newblock {Closure via functional dependence simplification}.
\newblock {\em International Journal of Computer Mathematics}, 89(4):510--526,
  2012.

\bibitem{LCS}
Pablo Cordero, Manuel Enciso, \'Angel Mora-Bonilla, Manuel Ojeda~Aciego, and
  Carlos Rossi.
\newblock Knowledge discovery in social networks by using a logic-based
  treatment of implications.
\newblock {\em Knowledge-Based Systems}, 87:16 -- 25, 07 2015.

\bibitem{BERTET20102155}
K.~Bertet and B.~Monjardet.
\newblock The multiple facets of the canonical direct unit implicational basis.
\newblock {\em Theoretical Computer Science}, 411(22):2155 -- 2166, 2010.

\bibitem{Adaricheva}
Kira Adaricheva, James Nation, and Robert Rand.
\newblock Ordered direct implicational basis of a finite closure system.
\newblock 01 2012.

\bibitem{DO2}
Estrella Rodr\'iguez-Lorenzo, Karell Bertet, Pablo Cordero, Manuel Enciso, and
  \'Angel Mora-Bonilla.
\newblock Direct-optimal basis computation by means of the fusion of
  simplification rules.
\newblock {\em Discrete Applied Mathematics}, 04 2018.

\bibitem{doSimp}
Estrella Rodr\'iguez-Lorenzo, Karell Bertet, Pablo Cordero, Manuel Enciso,
  Angel Mora-Bonilla, and Manuel Ojeda-Aciego.
\newblock From implicational systems to direct-optimal bases: A logic-based
  approach.
\newblock 9:305--317, 01 2015.

\bibitem{DBasis}
Estrella Rodr\'iguez-Lorenzo, Kira Adaricheva, Pablo Cordero, Manuel Enciso,
  and \'Angel Mora.
\newblock {D-basis algorithm: From an implicational system to its corresponding
  D-basis}.
\newblock CLA 2015: 217--228, 2015.

\end{thebibliography}
