This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty booktitle in Mora2003
Warning--empty publisher in Mora2003
Warning--empty journal in Adaricheva
Warning--empty journal in doSimp
Warning--empty booktitle in DBasis
You've used 15 entries,
            1791 wiz_defined-function locations,
            540 strings with 6223 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 264
> -- 176
< -- 2
+ -- 65
- -- 50
* -- 226
:= -- 528
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 133
empty$ -- 328
format.name$ -- 50
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 77
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 190
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 25
width$ -- 17
write$ -- 154
(There were 6 warnings)
