\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Reglas Mushroom}}{17}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reglas Mushroom no redundates}}{18}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces C\'alculo del cierre}}{19}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de c\'alculo del cierre}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pruebas remove.redundancy}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo apply.closure}}{25}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas apply.closure}}{26}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo roxygen2 }}{52}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on Build Tools }}{52}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo Archivo DESCRIPTION }}{53}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Imports y Suggests con devtools }}{53}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo roxygen2 }}{54}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo documentaci\'on paquete }}{56}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo NAMESPACE }}{58}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Comentarios CRAN}}{60}{figure.15}
