This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty journal in do
Warning--empty booktitle in Mora2003
Warning--empty publisher in Mora2003
Warning--empty journal in Adaricheva
Warning--empty journal in doSimp
Warning--empty booktitle in DBasis
You've used 18 entries,
            1791 wiz_defined-function locations,
            561 strings with 6747 characters,
and the built_in function-call counts, 4068 in all, are:
= -- 329
> -- 208
< -- 3
+ -- 77
- -- 59
* -- 276
:= -- 642
add.period$ -- 54
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 171
empty$ -- 404
format.name$ -- 59
if$ -- 905
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 92
num.names$ -- 17
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 239
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 31
width$ -- 20
write$ -- 186
(There were 7 warnings)
