This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty booktitle in Mora2003
Warning--empty publisher in Mora2003
Warning--empty journal in Adaricheva
Warning--empty journal in doSimp
Warning--empty booktitle in DBasis
You've used 10 entries,
            1791 wiz_defined-function locations,
            519 strings with 5734 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 213
> -- 155
< -- 2
+ -- 55
- -- 45
* -- 217
:= -- 436
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 103
empty$ -- 237
format.name$ -- 45
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 190
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 21
width$ -- 12
write$ -- 106
(There were 6 warnings)
