\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Pruebas remove.redundancy}}{19}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo roxygen2 }}{47}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on Build Tools }}{47}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo Archivo DESCRIPTION }}{48}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Imports y Suggests con devtools }}{48}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo roxygen2 }}{49}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo documentacion paquete }}{51}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo NAMESPACE }}{53}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Comentarios CRAN}}{55}{figure.9}
