This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty booktitle in DBasis
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4265 characters,
and the built_in function-call counts, 799 in all, are:
= -- 59
> -- 54
< -- 0
+ -- 19
- -- 16
* -- 66
:= -- 139
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 71
format.name$ -- 16
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 33
(There were 2 warnings)
