This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in cla2012
You've used 8 entries,
            1791 wiz_defined-function locations,
            486 strings with 4547 characters,
and the built_in function-call counts, 1380 in all, are:
= -- 112
> -- 57
< -- 0
+ -- 23
- -- 15
* -- 63
:= -- 215
add.period$ -- 23
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 161
format.name$ -- 15
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 7
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 9
write$ -- 81
(There was 1 warning)
