\begin{thebibliography}{1}

\bibitem{rcore}
R~Core Team.
\newblock Writing r extensions, 2012.
\newblock \url{https://cran.r-project.org/doc/manuals/R-exts.html}.

\bibitem{book}
Hadley Wickman.
\newblock {\em R Packages}.
\newblock O'Reilly, 2015.

\bibitem{librR}
Angelo Santana and C.~Hern\'andez~Nieves.
\newblock Librer\'ias en r, 2016.
\newblock
  \url{http://www.dma.ulpgc.es/profesores/personal/stat/cursoR4ULPGC/5-librerias.html}.

\bibitem{rParaTodos}
Estructura de un paquete, 2012.
\newblock \url{https://rparatodos.wordpress.com/}.

\bibitem{datavu}
A~Chougule.
\newblock Datavu. how to create and publish r package on cran: Step-by-step
  guide, 2015.
\newblock \url{https://datavu.blogspot.com.es/}.

\bibitem{corebody}
Pablo Cordero, Manuel Enciso, \'Angel Mora-Bonilla, and Inmaculada~P{\'{e}}rez
  de~Guzm{\'{a}}n.
\newblock A tableaux-like method to infer all minimal keys.
\newblock {\em Logic Journal of the IGPL}, 22:1019 -- 1044, 2014.

\bibitem{ganter}
Bernhard Ganter and Rudolf Wille.
\newblock {\em Formal concept analysis: mathematical foundations}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{cla2012}
Pablo Cordero, Manuel Enciso, \'Angel Mora-Bonilla, and Manuel Ojeda-Aciego.
\newblock Computing minimal generators from implications: A logic-guided
  approach.
\newblock 972:187--198, 10 2012.

\end{thebibliography}
