\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Reglas Mushroom}}{16}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reglas Mushroom no redundates}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces C\'alculo del cierre}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de c\'alculo del cierre}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Pruebas remove.redundancy}}{21}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo apply.closure}}{24}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pruebas apply.closure}}{25}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo roxygen2 }}{51}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on Build Tools }}{51}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo Archivo DESCRIPTION }}{52}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Imports y Suggests con devtools }}{52}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo roxygen2 }}{53}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo documentaci\'on paquete }}{55}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Ejemplo NAMESPACE }}{57}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Comentarios CRAN}}{59}{figure.15}
