This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Completo.aux
The style file: unsrt.bst
Database file #1: Bibliografia2.bib
Warning--empty journal in Cordero2002
Warning--empty journal in Adaricheva
Warning--empty booktitle in DBasis
You've used 9 entries,
            1791 wiz_defined-function locations,
            514 strings with 5410 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 177
> -- 129
< -- 0
+ -- 46
- -- 37
* -- 181
:= -- 372
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 81
empty$ -- 201
format.name$ -- 37
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 162
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 96
(There were 3 warnings)
